# PropertyPlanApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/propertyplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertyplan/: MainActivity.kt
app/src/main/java/com/example/propertyplan/model/: Floor.kt  ItemType.kt  PlacedItem.kt  Room.kt
app/src/main/java/com/example/propertyplan/ui/: AppTheme.kt  CanvasBoardHelpers.kt  UiDefaults.kt
app/src/main/java/com/example/propertyplan/ui/adaptive/: Responsive.kt  ResponsiveScaffold.kt
app/src/main/java/com/example/propertyplan/ui/canvas/: CanvasBoard.kt  MiniMap.kt  PlanCanvas.kt  TopBarStatus.kt  ZoomControls.kt
app/src/main/java/com/example/propertyplan/ui/canvas/draw/: DrawItem.kt  Grid.kt  Labels.kt  ScaleBar.kt
app/src/main/java/com/example/propertyplan/ui/canvas/model/: Models.kt
app/src/main/java/com/example/propertyplan/ui/canvas/util/: Constants.kt  Geometry.kt  HitTest.kt  ItemSnapUtil.kt  Snapping.kt
app/src/main/java/com/example/propertyplan/ui/panels/: PanelController.kt
app/src/main/java/com/example/propertyplan/ui/screens/: PlanHome.kt  PlanScreen.kt  SmartPlanScreen.kt
app/src/main/java/com/example/propertyplan/ui/theme/: Color.kt  Theme.kt  Type.kt  UiColors.kt
app/src/main/java/com/example/propertyplan/ui/widgets/: BottomActionBar.kt  CanvasBoard.kt  FloorDetailsPanel.kt  FloorSummaryPanel.kt  FloorTabs.kt  RoomInspectorPanel.kt  RoomTemplatesPanel.kt  TopBar.kt
app/src/main/java/com/example/propertyplan/util/: Geometry.kt  JsonExport.kt
app/src/main/java/com/example/propertyplan/vm/: PlanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/propertyplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
